select attempt_id, user_id, U.name, testing_start_ts
from attempthistory h join contestuser u on h.user_id=u.id
where contest_code='cw_20191029' and u.uni='HSE' and variant_id=12 order by
testing_start_ts;



--- ^^^^^^ --------------------------------------------------------
-- Бывает удобно записывать единицы измерения суффиксом в имени атрибута
-- Например weight_kg

------------ ^^^^^^^^^^^^^^^^^^^^^^^^ ------------------------------
-- Ключи, используемые для связей, имеет смысл делать целочисленными
-- Меньше места, быстрее сравнения, менее склонны к изменениям.
----------------------------------------------
-- Так ли нужна для этого отдельная таблица?

----------------------------------------------


-- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
-- Попробуйте ради интереса хотя бы свой собственный телефонный номер
-- записать в целое число (SELECT 0::INT)
-- Потом можете попробовать записать номер с "добавочным 2701"
--


-- ^^^^^^^^^^^^^^^^^^^^^^^^^^^
-- Если предполагается, что phone_number однозначно идентифицирует
-- человека (то есть, например, есть функциональная зависимость
-- phone_number => author) то это отношение находится в плохой
-- нормальной форме.
-- Если не предполагается, то зачем этот ключ?
